call plug#begin('~/.config/nvim/autoload/plugged')

	Plug 'sheerun/vim-polyglot'
	Plug 'scrooloose/NERDTree'
	Plug 'jiangmiao/auto-pairs'
	Plug 'ghifarit53/tokyonight-vim'
	Plug 'tiagofumo/vim-nerdtree-syntax-highlight'
	Plug 'ryanoasis/vim-devicons'
	Plug 'bling/vim-airline'
	Plug 'gleam-lang/gleam.vim'
	Plug 'puremourning/vimspector'
	Plug 'szw/vim-maximizer'	
	Plug 'tpope/vim-fugitive'
	Plug 'tpope/vim-rhubarb'
	Plug 'cohama/lexima.vim'
	Plug 'nvim-lua/plenary.nvim'
	Plug 'nvim-lua/popup.nvim'
	Plug 'nvim-telescope/telescope.nvim'
	Plug 'kyazdani42/nvim-web-devicons'
	Plug 'akinsho/toggleterm.nvim'
	Plug 'preservim/tagbar'
	Plug 'tomasiser/vim-code-dark'
	Plug 'kien/ctrlp.vim'
	Plug 'kyazdani42/nvim-web-devicons'
	Plug 'pbondoer/vim-42header'
	Plug 'luochen1990/rainbow'
	Plug 'lukas-reineke/indent-blankline.nvim'
	Plug 'chriskempson/base16'
	Plug 'alvan/vim-closetag'
	Plug 'ap/vim-css-color'
	Plug 'nvim-telescope/telescope-media-files.nvim'
	Plug 'karb94/neoscroll.nvim'
	Plug 'neovim/nvim-lspconfig'
	Plug 'andweeb/presence.nvim'
 
call plug#end()
