layout {
	tab name="DEV" focus=true {
		pane size=1 borderless=true {
			// plugin location="zellij:compact-bar"
			plugin location="file:$HOME/.config/zellij/zjstatus.wasm" {
				// format_left  "  #[fg=#89B4FA,bold] {session} {mode}  {tabs} 󰋘   "
				format_left  "  #[fg=#89B4FA,bold] {session}  {tabs} 󰋘   "
				format_right "{command_git_branch} {mode} 󰃭 {datetime}󰔟"
				format_space ""

				// border_enabled	"true"
				// border_char		"-"
				// border_format	"#[fg=#6C7086]"
				// border_position	"top"

				mode_locked	"#[bg=#B80056] {name}"
				mode_normal	"#[bg=#333] {name}"
				mode_tmux	"#[bg=#ffc387] {name}"

				tab_normal	"#[fg=#6C7086] {name} "
				tab_active	"#[fg=#80CED7,bold,italic] {name} "
				
				datetime	"#[fg=#6C7086,bold] {format} "
				datetime_format "%A, %d %b %Y %H:%M"
				datetime_timezone "America/Sao_Paulo"

				command_git_branch_command		"git rev-parse --abbrev-ref HEAD"
				command_git_branch_format		"[fg=cyan] {stdout} "
				command_git_branch_interval		"10"
				command_git_branch_rendermode	"static"
				// first_start	"true"
			}
		}
		pane split_direction="vertical" {
			pane split_direction="horizontal" size=80 {
				pane borderless=true name="monitor" {
					command "btop" close_on_exit=true
				}
				pane borderless=true name="vis1" {
					command "vis" close_on_exit=true
				}
			}
			pane split_direction="horizontal" {
				pane borderless=true
				pane borderless=true name="cava" size=10 {
					command "cava" close_on_exit=true
				}
			}
			pane split_direction="horizontal" size=80 {
				pane borderless=true name="󰌘" {
					command "bash" close_on_exit=true
					args "dotfiles/zellij/connection.sh"
				}
				pane borderless=true name="vis2" {
					command "vis" close_on_exit=true
				}
			}
		}
		floating_panes split_direction="vertical" size=10 {
			pane cwd="$HOME/web_crater/builder/docker"  name="Docker " {
				command "docker" close_on_exit=true start_suspended=true
				args "compose" "up" "--build" "--remove-orphans"
			}
		}
	}
	//tab name="EXTAB" {
	//	pane size=1 borderless=true {
	//		plugin location="file:$HOME/.config/zellij/zjstatus.wasm" {
	//			format_left  "  #[fg=#89B4FA,bold] {session}  {mode} {tabs} 󰋘   "
	//			format_right "󰃭 {datetime}󰔟"

	//			mode_locked	"#[bg=#B80056] {name}"
	//			mode_normal	"#[bg=#333] {name}"
	//			mode_tmux	"#[bg=#ffc387] {name}"

	//			tab_normal	"#[fg=#6C7086] {name} "
	//			tab_active	"#[fg=#80CED7,bold,italic] {name} "

	//			datetime	"#[fg=#6C7086,bold] {format} "
	//			datetime_format "%A, %d %b %Y %H:%M"
	//			datetime_timezone "America/Sao_Paulo"

	//			first_start	"true"
	//		}
	//	}
	//	pane split_direction="vertical" {
	//		pane borderless=true split_direction="vertical" size=30 {
	//			plugin location="zellij:strider"
	//		}
	//		pane name="ExPane" borderless=true
	//	}
	//}
}
